<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_img_v"
        android:layout_width="418dp"
        android:layout_height="733dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="240dp"-->
<!--        android:visibility="invisible"-->
<!--        android:background="@drawable/custome_button"-->
<!--        android:onClick="startActivity"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/gif_img_v"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/gif_img_v"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="@+id/gif_img_v"-->
<!--        app:layout_constraintTop_toTopOf="@+id/gif_img_v"-->
<!--        app:srcCompat="@android:drawable/ic_menu_send" />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_spinner"
        android:outlineSpotShadowColor="#F44336"
        android:popupBackground="#364048"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gif_img_v"
        app:layout_constraintVertical_bias="0.381" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custome_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gif_img_v"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/gif_img_v"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.345"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Alphabet Tracer"
        android:textColor="#E09930"
        android:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>